C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\appsettings.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.staticwebassets.runtime.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.staticwebassets.endpoints.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.exe
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.deps.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.runtimeconfig.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.dll
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\bin\Debug\net10.0\ITGSA.Frontend.pdb
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.AssemblyInfoInputs.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.AssemblyInfo.cs
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.csproj.CoreCompileInputs.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.RazorAssemblyInfo.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.RazorAssemblyInfo.cs
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.sourcelink.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\scopedcss\bundle\ITGSA.Frontend.styles.css
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\scopedcss\projectbundle\ITGSA.Frontend.bundle.scp.css
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\tkxxi1z4hd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\xpf5jccbao-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\k7cr4h4mi2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\st49axjlnl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\78h3e0ekop-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\iebcmjxsv4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\2suru32oj7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\eq7yxx8zib-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\669a83nj94-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\8tgswzsom7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\tgg75yqrcy-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\bwob64yt72-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\tzl4e199kb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\ibkzk23i9y-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\1gdvsyww6w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\dafhwcshp0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\paxr2mdcqb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\5jipuxxkst-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\j8u32fo38c-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\xndooir1ub-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\sw4nxqobva-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\t0qa6ic04y-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\1q9dles560-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\9nybt5dz9a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\ynkvj0v3dq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\w85dhl1xl6-{0}-06098lyss8-06098lyss8.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\xl3uplfm6l-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\3ez091vp5p-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\7n7xcvlcr8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\42u7zspkra-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\13c11nrpgw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\3mcjko1hoi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\nkk3xl0g6x-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\sjhpe0g8o9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\vssijnq7nw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\2oa09llfwm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\3637nvvj3a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\ibqiesj4kf-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\83qljov8e2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\c122vn9dxn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\unl42f0xs9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\0cwpyo33b1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\u44ygsmxsa-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\2t7fcsvq6y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\hpr20sgxab-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\sne58deycs-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\hrmhb2urvw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\uslzu7ypcv-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\yasfzhzcdy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\ruvl9rpe6k-{0}-356vix0kms-356vix0kms.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\mie0wyqjop-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\q5tqimw4bj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\nju9urb825-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\g24ffvbctp-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\jvua3kir4z-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\p1vbvdwf6l-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\nble3a0881-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\hlloahy7nd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\c72hwd0k7u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\grku5h3qay-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\uobk7znvqz-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\akyp4j8sxa-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\x2peoohoth-{0}-tnuazuc23m-tnuazuc23m.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\compressed\226yc3rbgm-{0}-tnuazuc23m-tnuazuc23m.gz
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.dll
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\refint\ITGSA.Frontend.dll
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.pdb
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ITGSA.Frontend.genruntimeconfig.cache
C:\Users\Daniel Predes\Desktop\IPC2_Proyecto3_202400554\Codigo\ITGSA.Frontend\obj\Debug\net10.0\ref\ITGSA.Frontend.dll
